{
  "configurations": [
    {
      "name": "emscripten",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/aikaw/emsdk/upstream/emscripten/system/include"
      ],
      "compilerPath": "C:/Users/aikaw/emsdk/upstream/emscripten/em++.bat",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}
